processManagement:
  fork: true
systemLog:
  destination: file
  path: /home/mdcallag/b/pmon342/log
  logAppend: true
storage:
  syncPeriodSecs: 60
  dbPath: /data/m/mo
  journal:
    enabled: true
  mmapv1:
    journal:
      commitIntervalMs: 100
operationProfiling.slowOpThresholdMs: 2000
replication.oplogSizeMB: 2000

storage.wiredTiger.collectionConfig.blockCompressor: snappy
storage.wiredTiger.engineConfig.journalCompressor: none
storage.wiredTiger.engineConfig.cacheSizeGB: 2

storage.rocksdb.cacheSizeGB: 6
storage.rocksdb.compression: none
#storage.rocksdb.configString: "compression_per_level=kNoCompression:kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression;bottommost_compression=kZlibCompression;compression_opts=-14:1:0;"

# storage.rocksdb.singleDeleteIndex: true
